/**
 * Corrections for FORMS 
 *
 * Copied over from Bootstrap
 */

/* inputs without type */
input { /* input[type=text] */
    background-color: #FFFFFF;
    border: 1px solid #CCCCCC;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
    transition: border 0.2s linear 0s, box-shadow 0.2s linear 0s;
    border-radius: 4px 4px 4px 4px;
    color: #555555;
    display: inline-block;
    font-size: 14px;
    line-height: 20px;
    padding: 6px 12px;
    vertical-align: middle;
}
input:focus { /* input[type=text]:focus */
    border-color: rgba(82, 168, 236, 0.8);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(82, 168, 236, 0.6);
    outline: 0 none;
}

/* form buttons */
input[type=submit], input[type=button] { /* .btn */
    -moz-box-sizing:content-box;
    -webkit-box-sizing:content-box;
    -ms-box-sizing:content-box;
    box-sizing:content-box;
    border-color: rgba(0, 0, 0, 0.15) rgba(0, 0, 0, 0.15) rgba(0, 0, 0, 0.25) !important;
    -moz-border-bottom-colors: none !important;
    -moz-border-left-colors: none !important;
    -moz-border-right-colors: none !important;
    -moz-border-top-colors: none !important;
    background-color: #F5F5F5 !important;
    background-image: linear-gradient(to bottom, #FFFFFF, #E6E6E6) !important;
    background-repeat: repeat-x !important;
    border-image: none !important;
    border-radius: 4px 4px 4px 4px;
    border-style: solid !important;
    border-width: 1px !important;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2) inset, 0 1px 2px rgba(0, 0, 0, 0.05) !important;
    color: #333333 !important;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 0;
    padding: 6px 12px;
    text-align: center;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75) !important;
    vertical-align: middle;
}

input[type=submit]:hover, input[type=button]:hover { /* .btn:hover */
    background-position: 0 -15px;
    color: #333333;
    text-decoration: none;
    transition: background-position 0.1s linear 0s !important;
    background-color: #E6E6E6 !important;
}

input[type=submit]:focus, input[type=button]:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
input[type=submit]:active,
input[type=button]:active {
  background-color: #e6e6e6;
  background-color: #d9d9d9 \9;
  background-image: none;
  outline: 0;
  -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
}


label {
	display:inline-block;
	padding-top:5px;
}

input[type=radio], input[type=checkbox] {
	margin:-2px 0 0;
}