
/**
 * EDIT BUTTON 
 */
#ca-edit-ext {
	display:inline-block;
	width:85%;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
}
	
#ca-edit-ext + a {
	display:inline-block;
	width:15%;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	margin-top:0;
}

