
/* LOGIN-EXT */
#loginext {
	padding:0 10px;
}
@media (min-width: 767px) {
	#loginext {
		width:250px;
	}
}
		
#loginext .form-group {
		margin-bottom:2px;
}

#loginext #wpLoginAttempt2 {
		margin-top:8px;
		margin-bottom:5px;
}

#loginext label {
		margin-bottom: 3px;
}


