
/**
 * SIDEBAR 
 */
.sidebar-wrapper {
	position:absolute;
	width:100%;
	height:0;
	top:83px;
}
.sidebar-container,
.sidebar-container .row {
	height:0;
}
@media (max-width: 992px) {
	.sidebar-wrapper {
		position:static;
	}
	#sidebar .dropdown-menu {
		position:static;
	}
	#sidebar #toctitle, #sidebar #tweekiTOC {
		display:none;
	}
}


