
/**
 * TOC 
 */
#toc {
	width:100%;
}

#toctitle h2 {
	font-size:12pt;
	margin:0;
	margin-top:15px;
	color:#999;
	text-align:center;
	line-height:1.7em;
	font-weight:300;
}

#toctitle h2 a {
	font-size: 10pt;
	font-weight: normal;
	padding-left: 5px;
}

#sidebar #tweekiTOC {
	position:relative;
	height:100%;
	overflow:hidden;
	width:105%;
}

/* hide by default and make it visible by javascript only */
#tweekiDropdownTOC {
	display:none;
}
#toc {
	display:none;
}

#toc ul > li > ul {
	display:none;
}

#toc ul > li > ul a {
	font-size: small;
}

#toc li.active > ul {
	display:block;
}

#toc li.active {
	background:#eee;
}

#toc li.active > a {
	font-style: italic;
	border-right: 2px solid #bbb;
}

#toc ul, .toc ul {
	margin:0 !important;
}
	
#toc .nav > li > a {
	padding: 0px 5px;
}

#toc .nav > li.toclevel-1 > a {
	padding: 2px 5px;
}

#toc .nav .nav li {
	padding-left:15px;
}

.toctoggle {
	display:none;
}

.tocnumber {
	display:none;
}

